<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Harmonic Waveform Generator</name>
    <id>audio.harmonic.waveform</id>
    
    <!-- Basic wave settings -->
    <param name="fundamental_freq" type="float" min="1.0" max="1000.0" gui-text="Fundamental frequency (Hz):">440.0</param>
    <param name="wave_cycles" type="float" min="0.5" max="10.0" gui-text="Number of cycles:">2.0</param>
    <param name="resolution" type="int" min="50" max="1000" gui-text="Resolution (points):">500</param>
    
    <!-- Harmonic control -->
    <param name="harmonic_count" type="int" min="1" max="1024" gui-text="Number of harmonics:">8</param>
    <param name="decay_pattern" type="optiongroup" appearance="combo" gui-text="Harmonic decay pattern:">
        <option value="none">None (Fundamental only)</option>
        <option value="linear">Linear (1, 0.8, 0.6...)</option>
        <option value="exponential">Exponential (1, 0.5, 0.25...)</option>
        <option value="harmonic">Harmonic (1, 1/2, 1/3...)</option>
        <option value="sawtooth">Sawtooth (1, -1/2, 1/3...)</option>
        <option value="square">Square (1, 0, 1/3, 0...)</option>
        <option value="organ">Organ (Odd harmonics strong)</option>
        <option value="brass">Brass (Strong mid harmonics)</option>
        <option value="string">String (Natural decay + peaks)</option>
        <option value="formant">Formant (Vocal-like peaks)</option>
        <option value="random">Random distribution</option>
        <option value="fibonacci">Fibonacci sequence</option>
        <option value="prime">Prime number peaks</option>
        <option value="gaussian">Gaussian (Bell curve)</option>
    </param>
    <param name="decay_strength" type="float" min="0.1" max="2.0" gui-text="Decay strength:">1.0</param>
    
    <!-- Display settings -->
    <param name="wave_display" type="optiongroup" appearance="combo" gui-text="Wave display:">
        <option value="full">Full waveform</option>
        <option value="positive">Positive phase only</option>
        <option value="negative">Negative phase only</option>
    </param>
    
    <!-- Smoothing settings -->
    <param name="enable_smoothing" type="bool" gui-text="Enable smoothing">true</param>
    <param name="smoothing_method" type="optiongroup" appearance="combo" gui-text="Smoothing method:">
        <option value="spline">Smooth Spline</option>
        <option value="bezier">Bezier Curves</option>
        <option value="high_res">High Resolution</option>
        <option value="linear_average">Linear Average</option>
    </param>
    <param name="smoothing_strength" type="float" min="0.1" max="5.0" gui-text="Smoothing strength:">1.0</param>
    
    <!-- Path optimization settings -->
    <param name="enable_optimization" type="bool" gui-text="Enable path optimization">false</param>
    <param name="optimization_method" type="optiongroup" appearance="combo" gui-text="Optimization method:">
        <option value="douglas_peucker">Douglas-Peucker (Shape preserving)</option>
        <option value="adaptive">Adaptive sampling</option>
        <option value="curvature">Curvature-based</option>
        <option value="threshold">Distance threshold</option>
    </param>
    <param name="optimization_tolerance" type="float" min="0.1" max="10.0" gui-text="Optimization tolerance:">1.0</param>
    
    <!-- Style settings -->
    <param name="line_thickness" type="float" min="0.5" max="10.0" gui-text="Line thickness (px):">2.0</param>
    <param name="line_color" type="color" gui-text="Line color:">#000000ff</param>
    
    <!-- Canvas settings -->
    <param name="canvas_width" type="float" min="100.0" max="2000.0" gui-text="Canvas width (px):">800.0</param>
    <param name="canvas_height" type="float" min="50.0" max="1000.0" gui-text="Canvas height (px):">200.0</param>
    
    <!-- Amplitude settings -->
    <param name="amplitude_scale" type="float" min="0.1" max="2.0" gui-text="Amplitude scale:">0.8</param>
    
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">harmonic_waveform.py</command>
    </script>
</inkscape-extension>